[% USE AuthorisedValues %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Donation Manager Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Donation Manager &rsaquo; <a href="http://127.0.0.1:8081/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% patron.id %]">[% patron.firstname %] [% patron.surname %]</a></div>

<p/>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">[% INCLUDE 'circ-menu.inc' %]</div>
    <div class="col-md-8">
      	<p><button id="new-donation-btn" class="btn">New donation</button></p>

		<form id="new-donation-form" method="post">
          <input type="hidden" name="class" value="[% CLASS %]"/>
          <input type="hidden" name="method" value="[% METHOD %]"/>
          <input type="hidden" name="action" value="add"/>
          <input type="hidden" name="borrowernumber" value="[% patron.id %]"/>

		  <div class="form-group">
			<label for="amount">Amount</label>
			<input type="text" class="form-control" name="amount" id="amount" placeholder="Amount">
		  </div>
		  <div class="form-group">
			<label for="type">Type</label>
            [% SET types = AuthorisedValues.GetAuthValueDropbox('DONATION_TYPES') %]
            <select class="form-control" name="type" id="type">
              [% FOREACH t IN types %]
                  <option value="[% t.authorised_value | html %]">[% t.lib | html %]</option>
              [% END %]
            </select>

		  </div>
		  <div class="form-group">
			<label for="biblionumber">Biblionumber</label>
			<input type="text" class="form-control" name="biblionumber" id="biblionumber" placeholder="Biblionumber">
		  </div>
		  <div class="form-group">
			<label for="barcode">Barcode</label>
			<input type="text" class="form-control" name="barcode" id="barcode" placeholder="Barcode">
		  </div>
		  <p><button type="submit" class="btn btn-default">Submit</button></p>
		</form>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Amount</th>
            <th>Type</th>
            <th>Record</th>
            <th>Item</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH d IN donations %]
            <tr>
              <td>[% d.amount | $Price %]</td>
			  <td>[% AuthorisedValues.GetByCode( 'DONATION_TYPES', d.type ) | html %]</td>
              <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% d.biblionumber %]">[% d.biblio.title %]</a></td>
              <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% d.itemnumber %]&biblionumber=[% d.biblionumber %]">[% d.item.barcode %]</a></td>
              <td>
                 <a
                    class="btn btn-default donation-delete"
                    href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3AByWaterSolutions%3A%3ADonationManager&method=tool&borrowernumber=[% patron.id %]&action=delete&id=[% d.id %]">
                    Delete
                 </a>
              </td>
            </tr>
          [% END %]
        </tbody>
      </table>
    </div>
  </div>
</div>

[% MACRO jsinclude BLOCK %]
<script>
	$('document').ready(function() { 
		$('#new-donation-form').hide();
		$('#new-donation-btn').on('click', function() {
			$('#new-donation-form').toggle();
		});

		$('.donation-delete').click(function() {
			return window.confirm("Are you sure?");
		});

		$('#donations-tab').ready(function() {
			$('#donations-tab').addClass('active');
		});
	});
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
